add_action('add_meta_boxes', function () {
    $post_id = $_GET['post'] ?? $_POST['post_ID'] ?? null;
    if ((int) $post_id === 9196) {
        add_meta_box('faq_editor', 'FAQ Editor', 'fsco_render_faq_metabox', 'page', 'normal', 'default');
    }
});

add_action('admin_enqueue_scripts', function ($hook) {
    if ($hook !== 'post.php') return;
    $post_id = $_GET['post'] ?? null;
    if ((int) $post_id !== 9196) return;

    wp_enqueue_script('jquery-ui-sortable');
    wp_enqueue_style('dashicons');
    wp_enqueue_script('fsco-faq-editor', admin_url('admin-ajax.php'), [], null, true);
    wp_localize_script('fsco-faq-editor', 'FSFAQ', [
        'ajax_url' => admin_url('admin-ajax.php'),
        'nonce'    => wp_create_nonce('fsco_faq_nonce')
    ]);
});

add_action('wp_ajax_fsco_add_faq_row', function () {
    check_ajax_referer('fsco_faq_nonce', 'nonce');
    $index = absint($_POST['index'] ?? 0);
    ob_start();
    fsco_render_faq_item('', '', '', $index);
    wp_send_json_success(ob_get_clean());
});
function fsco_render_faq_metabox($post) {
    $faqs = json_decode(get_post_meta($post->ID, '_faq_json', true), true) ?: [];
    $categories = array_unique(array_filter(array_column($faqs, 'category')));
    wp_nonce_field('save_faq_meta', 'faq_meta_nonce');
    ?>
    <style>
        .fsfaq-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 16px;
        }
        .faq-item {
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #f9f9f9;
            margin-bottom: 12px;
            overflow: hidden;
            position: relative;
        }
        .faq-header {
            background: #eee;
            padding: 10px 16px;
            font-weight: 600;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
        }
        .faq-remove-btn {
            background: transparent;
            border: none;
            font-size: 20px;
            color: #888;
            cursor: pointer;
            margin-left: auto;
        }
        .faq-body {
            padding: 16px;
            display: none;
        }
        .drag-handle {
            cursor: move;
            margin-right: 6px;
            color: #888;
        }
        .faq-sort-placeholder {
            background: #f1f1f1;
            border: 1px dashed #ccc;
            height: 64px;
            margin-bottom: 12px;
        }
        .faq-row {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }
        .faq-col input {
            width: 100%;
            padding: 8px 10px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>

    <div class="fsfaq-controls">
        <button type="button" class="button button-primary" onclick="fscoAddFaq()">+ Add FAQ</button>
        <select id="faq-filter" onchange="fscoFilterFaqs(this.value)">
            <option value="">All Categories</option>
            <?php foreach ($categories as $cat): ?>
                <option value="<?php echo esc_attr($cat); ?>"><?php echo esc_html($cat); ?></option>
            <?php endforeach; ?>
        </select>
        <button type="button" class="button button-primary" onclick="fscoExportFaqs()">Export</button>
        <label>
            <button type="button" class="button button-primary" onclick="document.getElementById('fsco-import').click()">Import</button>
            <input type="file" id="fsco-import" accept=".json" style="display:none" onchange="fscoImportFaqs(this)">
        </label>
    </div>
    <datalist id="fsfaq-category-options">
        <?php foreach ($categories as $cat): ?>
            <option value="<?php echo esc_attr($cat); ?>"></option>
        <?php endforeach; ?>
    </datalist>

    <div id="faq-list">
        <?php foreach ($faqs as $i => $faq) {
            fsco_render_faq_item($faq['category'], $faq['question'], $faq['answer'], $i);
        } ?>
    </div>

    <script>
    let fscoIndex = <?php echo count($faqs); ?>;

    function fscoUpdateCategoryList() {
        const list = document.getElementById('fsfaq-category-options');
        const cats = new Set();
        document.querySelectorAll('input[name="faq_category[]"]').forEach(el => {
            const v = el.value.trim();
            if (v) cats.add(v);
        });
        list.innerHTML = '';
        cats.forEach(cat => {
            const opt = document.createElement('option');
            opt.value = cat;
            list.appendChild(opt);
        });
    }

    function fscoToggleFaqBody() {
        const body = this.nextElementSibling;
        const open = body.style.display === "block";
        document.querySelectorAll('.faq-body').forEach(b => b.style.display = 'none');
        body.style.display = open ? 'none' : 'block';
    }

    function fscoAddFaq() {
        const form = new FormData();
        form.append('action', 'fsco_add_faq_row');
        form.append('nonce', FSFAQ.nonce);
        form.append('index', fscoIndex);
        fetch(FSFAQ.ajax_url, { method: 'POST', body: form })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    const wrap = document.createElement('div');
                    wrap.innerHTML = data.data;
                    document.getElementById('faq-list').appendChild(wrap);
                    const item = wrap.querySelector('.faq-item');
                    if (item) {
                        item.querySelector('.faq-header').addEventListener('click', fscoToggleFaqBody);
                        const catInput = item.querySelector('input[name="faq_category[]"]');
                        if (catInput) catInput.addEventListener('input', fscoUpdateCategoryList);
                    }
                    fscoUpdateCategoryList();
                    fscoIndex++;
                }
            });
    }

    function fscoFilterFaqs(category) {
        document.querySelectorAll('.faq-item').forEach(item => {
            const value = item.getAttribute('data-category') || '';
            item.style.display = (!category || category === value) ? 'block' : 'none';
        });
    }

    function fscoExportFaqs() {
        const faqs = [];
        document.querySelectorAll('.faq-item').forEach(item => {
            const cat = item.querySelector('input[name="faq_category[]"]').value;
            const q = item.querySelector('input[name="faq_question[]"]').value;
            const textarea = item.querySelector('textarea');
            const answer = textarea ? textarea.value : "";
            if (q.trim()) faqs.push({ category: cat, question: q, answer: answer });
        });
        const blob = new Blob([JSON.stringify(faqs, null, 2)], { type: "application/json" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "faqs.json";
        link.click();
        URL.revokeObjectURL(link.href);
    }

    function fscoImportFaqs(input) {
        const file = input.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = () => {
            try {
                const data = JSON.parse(reader.result);
                if (!Array.isArray(data)) throw new Error();
                const list = document.getElementById('faq-list');
                list.innerHTML = '';
                fscoIndex = 0;
                data.forEach((f, i) => {
                    const form = new FormData();
                    form.append('action', 'fsco_add_faq_row');
                    form.append('nonce', FSFAQ.nonce);
                    form.append('index', fscoIndex);
                    fetch(FSFAQ.ajax_url, { method: 'POST', body: form })
                        .then(res => res.json())
                        .then(r => {
                            if (r.success) {
                                const wrap = document.createElement('div');
                                wrap.innerHTML = r.data;
                                list.appendChild(wrap);
                                const newItem = list.lastElementChild;
                                newItem.querySelector('input[name="faq_category[]"]').value = f.category || '';
                                newItem.querySelector('input[name="faq_question[]"]').value = f.question || '';
                                newItem.querySelector('.faq-title').textContent = f.question || 'Untitled FAQ';
                                newItem.querySelector('.faq-header').addEventListener('click', fscoToggleFaqBody);
                                const catInput = newItem.querySelector('input[name="faq_category[]"]');
                                if (catInput) catInput.addEventListener('input', fscoUpdateCategoryList);
                                document.getElementById(`faq_answer_${fscoIndex}`).value = f.answer || '';
                                fscoUpdateCategoryList();
                                fscoIndex++;
                            }
                        });
                });
            } catch {
                alert("Invalid file format.");
            }
        };
        reader.readAsText(file);
    }

    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".faq-header").forEach(h => {
            h.addEventListener("click", fscoToggleFaqBody);
        });
        document.querySelectorAll('input[name="faq_category[]"]').forEach(c => {
            c.addEventListener('input', fscoUpdateCategoryList);
        });
        fscoUpdateCategoryList();
        jQuery(function($){
            $('#faq-list').sortable({
                handle: '.drag-handle',
                placeholder: 'faq-sort-placeholder'
            });
        });
    });
    </script>
    <?php
}

// ✅ Render individual FAQ item
function fsco_render_faq_item($cat = '', $q = '', $a = '', $i = 0) {
    ?>
    <div class="faq-item" data-category="<?php echo esc_attr($cat); ?>">
        <div class="faq-header">
            <span class="dashicons dashicons-move drag-handle"></span>
            <span class="faq-title"><?php echo esc_html($q ?: 'Untitled FAQ'); ?></span>
            <button type="button" class="faq-remove-btn" onclick="this.closest('.faq-item').remove()">×</button>
        </div>
        <div class="faq-body">
            <div class="faq-row">
                <div class="faq-col" style="flex:0 0 160px;">
                    <label>Category</label>
                    <input type="text" name="faq_category[]" list="fsfaq-category-options" value="<?php echo esc_attr($cat); ?>"
                        oninput="this.closest('.faq-item').setAttribute('data-category', this.value); fscoUpdateCategoryList();">
                </div>
                <div class="faq-col" style="flex:1;">
                    <label>Question</label>
                    <input type="text" name="faq_question[]" value="<?php echo esc_attr($q); ?>"
                        oninput="this.closest('.faq-item').querySelector('.faq-title').textContent = (this.value || 'Untitled FAQ')">
                </div>
            </div>
            <label>Answer</label>
            <?php
            <textarea id="faq_answer_<?php echo $i; ?>" name="faq_answer[]" rows="6" style="width:100%;"><?php echo esc_textarea($a); ?></textarea>
            ?>
        </div>
    </div>
    <?php
}

// ✅ Save FAQs
add_action('save_post_page', function ($post_id) {
    if (!isset($_POST['faq_meta_nonce']) || !wp_verify_nonce($_POST['faq_meta_nonce'], 'save_faq_meta')) return;
    if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;
    if (!current_user_can('edit_post', $post_id)) return;

    $cats = $_POST['faq_category'] ?? [];
    $qs   = $_POST['faq_question'] ?? [];
    $as   = $_POST['faq_answer'] ?? [];

    $faqs = [];
    for ($i = 0; $i < count($qs); $i++) {
        if (!empty(trim($qs[$i]))) {
            $faqs[] = [
                'category' => sanitize_text_field($cats[$i] ?? ''),
                'question' => sanitize_text_field($qs[$i] ?? ''),
                'answer'   => wp_kses_post($as[$i] ?? '')
            ];
        }
    }

    update_post_meta($post_id, '_faq_json', wp_json_encode($faqs));
});
